# springclouddemo

springcloudconfigserver/src/main/java/com/touna/study/studyspringcloudconfigserver/: Application.java
springcloudconfigserver/src/test/java/com/touna/study/studyspringcloudconfigserver/: AppTest.java
springcloudeureka/: pom.xml
springcloudeureka/src/main/java/com/touna/study/studyspringcloudeureka/: EurekaServer.java
springcloudeureka/src/main/resources/: application.yml  eureka-clients-config.xlsx
springcloudeureka/src/main/resources/templates/eureka/: header.ftl
springcloudeurekaclient/: pom.xml
springcloudeurekaclient/src/main/java/com/touna/study/studyspringcloudeurekaclient/: Application.java
springcloudeurekaclient/src/main/resources/: application.yml
springcloudeurekaclient/src/test/java/com/touna/study/studyspringcloudeurekaclient/: AppTest.java
springcloudfeign/: pom.xml
springcloudfeign/src/main/java/com/touna/study/studyspringcloudfeign/: App.java  HiController.java
springcloudfeign/src/test/java/com/touna/study/studyspringcloudfeign/: AppTest.java
studyspringcloudconfigserver/: pom.xml
studyspringcloudconfigserver/src/main/java/com/touna/study/studyspringcloudconfigserver/: App.java
studyspringcloudconfigserver/src/main/resources/: application.yml
studyspringcloudeureka/src/main/java/com/touna/study/studyspringcloudeureka/: App.java
studyspringcloudeureka/src/test/java/com/touna/study/studyspringcloudeureka/: AppTest.java
studyspringcloudeurekaclient/src/main/java/com/touna/study/studyspringcloudeurekaclient/: OwnHealthCheckHandler.java
studyspringcloudfeign/src/main/resources/: application.yml
(+6 files in other folders)
